NAME="qt3"
VERSION=3.3.8b
RELEASE=15
CATEGORY="Libs"
SUMMARY="C++ GUI application framework"
DESCRIPTION="Qt is a multiplatform C++ GUI application framework."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/archive/qt/3/qt-x11-free-${VERSION}.tar.gz"
SRC_DIR="qt-x11-free-${VERSION}"
PATCH_URI="
	fedora/qt-3.3.4-print-CJK.patch
	fedora/qt-3.0.5-nodebug.patch
	fedora/qt-3.1.0-makefile.patch
	fedora/qt-x11-free-3.3.7-umask.patch
	fedora/qt-x11-free-3.3.2-quiet.patch
	fedora/qt-uic-nostdlib.patch
	fedora/qt-x11-free-3.3.6-qfontdatabase_x11.patch
	fedora/qt-3.3.3-gtkstyle.patch
	fedora/qt-x11-free-3.3.8b-gcc4-buildkey.patch
	fedora/qt-x11-free-3.3.5-uic.patch
	fedora/qt-x11-free-3.3.8b-uic-multilib.patch
	fedora/qt-3.3.6-fontrendering-ml_IN-209097.patch
	fedora/qt-3.3.8-fontrendering-as_IN-209972.patch
	fedora/qt-3.3.6-fontrendering-te_IN-211259.patch
	fedora/qt-3.3.6-fontrendering-214371.patch
	fedora/qt-3.3.8-fontrendering-#214570.patch
	fedora/qt-3.3.6-fontrendering-ml_IN-209974.patch
	fedora/qt-3.3.6-fontrendering-ml_IN-217657.patch
	fedora/qt-3.3.6-fontrendering-gu-228452.patch
	fedora/qt-x11-free-3.3.8-odbc.patch
	fedora/qt-x11-free-3.3.8b-sane_defaults.patch
	fedora/qt-x11-free-3.3.8b-cstddef.patch
	fedora/qt-x11-free-3.3.8b-qlocale-aliasing.patch
	fedora/qt-x11-free-3.3.8b-system-sqlite2.patch
	fedora/qt-x11-free-3.3.8b-qimage-parentheses.patch
	fedora/qt-x11-free-3.3.8b-system-zlib-header.patch
	fedora/qt-3.3.8-libpng15.patch
	fedora/qt-x11-free-3.3.8b-#1037297.patch
	fedora/qt-x11-free-3.3.8b-freetype251.patch
	http://pkgs.fedoraproject.org/repo/pkgs/qt3/qt-x11-immodule-unified-qt3.3.8-20071116.diff.bz2/aab0717be8ffc3beeb3791c0c42a5c24/qt-x11-immodule-unified-qt3.3.8-20071116.diff.bz2
	fedora/qt-x11-immodule-unified-qt3.3.5-20051012-quiet.patch
	fedora/qt-x11-free-3.3.8b-fix-key-release-event-with-imm.diff
	fedora/qt-x11-free-3.3.6-qt-x11-immodule-unified-qt3.3.5-20060318-resetinputcontext.patch
	fedora/0038-dragobject-dont-prefer-unknown.patch
	fedora/0047-fix-kmenu-width.diff
	fedora/0048-qclipboard_hack_80072.patch
	fedora/0056-khotkeys_input_84434.patch
	fedora/0073-xinerama-aware-qpopup.patch
	fedora/0079-compositing-types.patch
	fedora/0080-net-wm-sync-request-2.patch
	fedora/0084-compositing-properties.patch
	fedora/qt-x11-free-3.3.4-fullscreen.patch
	fedora/qt-x11-free-3.3.8b-gcc43.patch
	fedora/qt-x11-free-3.3.8b-CVE-2013-4549.patch
	fedora/qt-x11-free-3.3.8b-CVE-2014-0190.patch
	3.3.8-configure-misc.patch
	3.3.8-dlopen.patch
	3.3.8-mkspecs.patch
	3.3.8-not-windows.patch
	3.3.8-qmake.patch
	3.3.8-debuginfo.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook() {
	sh ./make-symlinks.sh

	pushd src/moc

	flex moc.l
	rm -f moc_lex.cpp
	mv lex.yy.c moc_lex.cpp

	byacc -d moc.y
	rm -f moc_yacc.{cpp,h}
	mv y.tab.c moc_yacc.cpp
	mv y.tab.h moc_yacc.h

	popd
}

src_compile() {
	cd ${B}

	export PATH="${B}/bin:${B}/lib:${PATH}"
	export OPT_CXXFLAGS="${CXXFLAGS}"

	${S}/configure \
		-prefix /usr \
		-bindir /usr/lib/qt3/bin \
		-headerdir /usr/include/qt3 \
		-libdir /usr/lib \
		-plugindir /usr/lib/qt3/plugins \
		-datadir /usr/share/qt3 \
		-docdir /usr/share/qt3/doc \
		-sysconfdir /etc/qt3 \
		-translationdir /usr/share/qt3/translations \
		-platform cygwin-g++ -xplatform cygwin-g++ \
		-fast -verbose -continue \
		-release -shared -thread \
		-no-pch -stl -no-exceptions \
		-largefile -tablet \
		-sm -xft -xinerama -xkb -xrandr -xrender -xshape \
		-qt-gif -qt-imgfmt-jpeg -qt-imgfmt-mng -qt-imgfmt-png \
		-system-libjpeg -system-libmng -system-libpng -system-zlib \
		-no-dlopen-opengl \
		-enable-module=opengl \
		-qt-style-cde -qt-style-compact -qt-style-motif -qt-style-motifplus \
		-qt-style-platinum -qt-style-sgi -qt-style-windows \
		-no-cups \
		-system-nas-sound \
		-no-sql-ibase \
		-plugin-sql-mysql -I/usr/include/mysql \
		-plugin-sql-odbc \
		-plugin-sql-psql -I/usr/include/postgresql/server \
		-no-sql-sqlite \
		|| error "configure failed"

	cygmake src-moc sub-src sub-plugins sub-tools \
		UIC="${B}/bin/uic -nostdlib -nounload -L ${B}/plugins"
}

src_install() {
	cd ${B}
	cygmake -j1 install INSTALL_ROOT=${D}

	dodir /usr/bin

	mv ${D}/usr/lib/*.dll ${D}/usr/bin/
	# no public API in these
	rm -f ${D}/usr/lib/lib{designercore,editor}.*

	dosym libqt-mt.dll.a /usr/lib/libqt.dll.a
	dosym qt-mt.pc /usr/lib/pkgconfig/qt.pc

	ln -sf ../../include/qt3 ${D}/usr/lib/qt3/include

	pushd ${D}/usr/share/qt3/mkspecs
	# remove all non-cygwin specs
	for d in *
	do
		case $d in
		cygwin-g++) ;;
		*) rmdirs+=" $d" ;;
		esac
	done
	rm -fr $rmdirs
	rm -f cygwin-g++/cygwin-g++
	ln -s cygwin-g++ default
	popd

	mv ${D}/usr/lib/qt3/bin/qmake{,.exe}
	for x in assistant designer linguist lrelease lupdate moc qtconfig qmake uic
	do
		dosym ../lib/qt3/bin/$x.exe /usr/bin/$x-qt3
	done

	exeinto /usr/lib/qt3/bin
	doexe ${S}/bin/{findtr,qt20fix,qtrename140}

	newicon ${S}/tools/assistant/images/appicon.png assistant-qt3.png
	newicon ${S}/tools/designer/designer/images/designer_appicon.png designer-qt3.png
	newicon ${S}/tools/linguist/linguist/images/appicon.png linguist-qt3.png
	newicon ${S}/tools/qtconfig/images/appicon.png qtconfig-qt3.png

	make_desktop_entry assistant-qt3 "Qt3 Assistant" \
	                   assistant-qt3.png "Development;Qt"
	make_desktop_entry designer-qt3 "Qt3 Designer" \
	                   designer-qt3.png "Development;GUIDesigner;Qt"
	make_desktop_entry linguist-qt3 "Qt3 Linguist" \
	                   linguist-qt3.png "Development;Translation;Qt"
	make_desktop_entry qtconfig-qt3 "Qt3 Configuration" \
	                   qtconfig-qt3.png "Settings;DesktopSettings;Qt"

	dodoc ${S}/LICENSE.{G,Q}PL ${S}/PLATFORMS ${S}/README-QT.TXT ${S}/changes-${VERSION}
}

PKG_NAMES="libqt3 libqt3-devel qt3-devel-tools qt3-doc qt3-qtconfig"
libqt3_CONTENTS="
	--exclude=designer
	usr/bin/cygqt-mt-3.dll
	usr/bin/cygqui-1.dll
	usr/lib/qt3/plugins/
	usr/share/doc/
	usr/share/qt3/translations/
"
qt3_devel_tools_CATEGORY="Devel"
qt3_devel_tools_SUMMARY="${SUMMARY} (Development tools)"
qt3_devel_tools_CONTENTS="
	--exclude=qtconfig*
	usr/bin/assistant-qt3
	usr/bin/designer-qt3
	usr/bin/linguist-qt3
	usr/lib/qt3/bin/assistant.exe
	usr/lib/qt3/bin/designer.exe
	usr/lib/qt3/bin/linguist.exe
	usr/lib/qt3/plugins/designer/
	usr/share/applications/
	usr/share/pixmaps/
	usr/share/qt3/phrasebooks/
	usr/share/qt3/templates/
"
qt3_doc_CATEGORY="Doc"
qt3_doc_SUMMARY="${SUMMARY} (Documentation)"
qt3_doc_CONTENTS="usr/share/qt3/doc/"
qt3_qtconfig_CATEGORY="X11"
qt3_qtconfig_SUMMARY="${SUMMARY} (Configuration utility)"
qt3_qtconfig_CONTENTS="
	usr/bin/qtconfig-qt3
	usr/lib/qt3/bin/qtconfig.exe
	usr/share/applications/qtconfig-qt3.desktop
	usr/share/pixmaps/qtconfig-qt3.png
"
libqt3_devel_CONTENTS="
	usr/bin/lrelease-qt3
	usr/bin/lupdate-qt3
	usr/bin/moc-qt3
	usr/bin/qmake-qt3
	usr/bin/uic-qt3
	usr/include/qt3/
	usr/lib/libq*
	usr/lib/pkgconfig/
	usr/lib/qt3/bin/findtr
	usr/lib/qt3/bin/lrelease.exe
	usr/lib/qt3/bin/lupdate.exe*
	usr/lib/qt3/bin/moc.exe
	usr/lib/qt3/bin/qm2ts.exe
	usr/lib/qt3/bin/qt20fix
	usr/lib/qt3/bin/qtrename140
	usr/lib/qt3/bin/qmake.exe
	usr/lib/qt3/bin/uic.exe
	usr/lib/qt3/include
	usr/share/qt3/mkspecs/
"

DIFF_EXCLUDES="3rdparty libqt-mt.la moc_lex.* moc_yacc.*"
